# Custom_Facebook_Library

A custom Facebook library written in Python 2.7.
DISCLAIMER: THIS IS FOR EDUCATIONAL PURPOSES ONLY! I AM NOT TO BE MADE RESPONSIBLE FOR ANYTHING YOU DO WITH THIS LIBRARY! DO NOT ABUSE THIS LIBRARY FOR ILLEGAL ACTIVITES!